<?php
return [
	'complaint'   => 'Public Services',
	'no'          => 'No',
	'name'        => 'Name',
	'ic'          => 'IC',
	'title'       => 'Title',
	'desc'        => 'Description',
	'address'     => 'Address',
	'detail'      => 'Detail',
	'petugas'     => 'By',
	'open_date'   => 'Opened Date',
	'close_date'  => 'Closed Date',
	'status'      => 'Status',
	'action'      => 'Action',
	'accepted'    => 'Accepted',
	'rejected'    => 'Rejected',
	'print'       => 'Print',
	'type'        => 'Type',
	'image'       => 'Image',
	'filename'    => 'Fil Name',
	'submit_date' => 'Submitted Date',
	'postcode'    => 'Postcode',
	'city'        => 'City',
	'state'       => 'State',
	'add'         =>'Add',
	'remove'      =>'Remove',
	'save'        =>'Save',
	'phone'       =>'No Telp Bimbit',
	'location'	=> 'Lokasi',
	'case'        => 'Cases',
];