<?php

return [
	'complaint' => 'Aduan Rakyat',
	'no' => 'No',
	'name' => 'Nama',
	'ic' => 'MyKad',
	'title' => 'Judul',
	'desc' => 'Keterangan',
	'address' => 'Alamat',
	'detail' => 'Detail',
	'petugas' => 'Petugas',
	'open_date' => 'Tarikh dibuka',
	'close_date' => 'Tarikh ditutup',
	'status' => 'Status',
	'action' => 'Tindakan',
	'accepted' => 'Diterima',
	'rejected' => 'Ditolak',
	'print' => 'Cetak',
	'type' => 'Jenis',
	'image' => 'Gambar',
	'filename' => 'Nama fail',
	'submit_date' => 'Tarikh',
	'postcode' => 'Poskod',
	'city' => 'Bandar',
	'state' => 'Negeri',
];